#
# Copyright (C) 2021-2022  Robert Scheck <robert@fedoraproject.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

FROM alpine:latest

LABEL maintainer="Robert Scheck <https://github.com/pdftk-java/pdftk-java-container>" \
      description="GCJ-free toolkit for manipulating PDF documents" \
      org.opencontainers.image.title="pdftk-java" \
      org.opencontainers.image.description="GCJ-free toolkit for manipulating PDF documents" \
      org.opencontainers.image.url="https://gitlab.com/pdftk-java/pdftk" \
      org.opencontainers.image.documentation="https://gitlab.com/pdftk-java/pdftk/-/blob/master/README.md" \
      org.opencontainers.image.source="https://gitlab.com/pdftk-java/pdftk" \
      org.opencontainers.image.licenses="GPL-2.0+" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.name="pdftk-java" \
      org.label-schema.description="GCJ-free toolkit for manipulating PDF documents" \
      org.label-schema.url="https://gitlab.com/pdftk-java/pdftk" \
      org.label-schema.usage="https://gitlab.com/pdftk-java/pdftk/-/blob/master/README.md" \
      org.label-schema.vcs-url="https://gitlab.com/pdftk-java/pdftk"

COPY bcprov.jar commons-lang3.jar pdftk.jar /usr/share/java/

RUN set -x && \
  apk --no-cache upgrade && \
  apk --no-cache add openjdk8-jre-base && \
  ls -l /usr/share/java/ && \
  jsf=/usr/lib/jvm/java-1.8-openjdk/jre/lib/security/java.security OIFS=$IFS IFS=$'\n' && \
  cp -pf ${jsf} ${jsf}.bc && \
  sed -e 's/^security\.provider\.1=.*/security.provider.next/' -e '/^security\.provider\.[0-9].*/d' -i ${jsf}.bc && \
  for sp in $(grep '^security\.provider\.' ${jsf}); do \
    sed -e "s|^\(security\.provider\.next\)|security.provider.${i:-1}=${sp/*=/}\n\1|" -i ${jsf}.bc && \
    i=$((${i:-1} + 1)); \
  done && \
  IFS=$OIFS && \
  sed -e "s|^\(security\.provider\.next\)|security.provider.${i}=org.bouncycastle.jce.provider.BouncyCastleProvider|" -i ${jsf}.bc && \
  ! diff -u ${jsf} ${jsf}.bc && \
  mv -f ${jsf}.bc ${jsf} && \
  echo -e '#!/bin/sh\nexec /usr/bin/java -classpath /usr/share/java/bcprov.jar:/usr/share/java/commons-lang3.jar:/usr/share/java/pdftk.jar com.gitlab.pdftk_java.pdftk "${@}"' > /usr/bin/pdftk && \
  chmod 0755 /usr/bin/pdftk && \
  mkdir /work && \
  pdftk --version

VOLUME ["/work"]
WORKDIR /work

ENTRYPOINT ["/usr/bin/pdftk"]
CMD ["--help"]
